<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="APIClient_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-ii-KVn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="YJk-pN-d73">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJk-pN-d73" id="Y8f-vg-M05">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-FT-aN2">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="1ar-Jm-zSr"/>
                                                        <constraint firstAttribute="width" constant="78" id="vQd-FU-ZjT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-sI-Qg4">
                                                    <rect key="frame" x="106" y="11" width="288" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="fQ4-Ws-XEv"/>
                                                        <constraint firstAttribute="height" constant="78" id="gNP-1h-xYI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ydC-sI-Qg4" firstAttribute="bottom" secondItem="Y8f-vg-M05" secondAttribute="bottomMargin" id="Gsh-Hi-JGg"/>
                                                <constraint firstItem="ydC-sI-Qg4" firstAttribute="top" secondItem="Y8f-vg-M05" secondAttribute="topMargin" id="ZJ9-gy-mvJ"/>
                                                <constraint firstItem="4IK-FT-aN2" firstAttribute="leading" secondItem="Y8f-vg-M05" secondAttribute="leadingMargin" id="me1-jo-ybW"/>
                                                <constraint firstItem="4IK-FT-aN2" firstAttribute="bottom" secondItem="Y8f-vg-M05" secondAttribute="bottomMargin" id="p4W-qa-xtF"/>
                                                <constraint firstItem="4IK-FT-aN2" firstAttribute="top" secondItem="Y8f-vg-M05" secondAttribute="topMargin" id="p4o-Bq-LoD"/>
                                                <constraint firstItem="ydC-sI-Qg4" firstAttribute="leading" secondItem="4IK-FT-aN2" secondAttribute="trailing" constant="8" id="shq-Lh-mAW"/>
                                                <constraint firstItem="ydC-sI-Qg4" firstAttribute="trailing" secondItem="Y8f-vg-M05" secondAttribute="trailingMargin" id="ukl-UT-4Aa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vrm-ii-KVn" secondAttribute="bottom" id="7GI-tw-tNg"/>
                            <constraint firstItem="vrm-ii-KVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Tx-O8-vZz"/>
                            <constraint firstItem="vrm-ii-KVn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UsO-Bc-bYy"/>
                            <constraint firstItem="vrm-ii-KVn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fbV-8O-cBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vrm-ii-KVn" id="HCj-gM-sBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
